In [ ]:
1:
    
import pandas as pd

Data = [4,8,15,16,23,42]
series = pd.series(Data)

print (series)

#Output:
0     4
1     8
2    15
3    16
4    23
5    42

In [ ]:
2:

import pandas as pd

my_list = [1,2,3,4,5,6,7,8,9,10]
Series = pd.series(my_list)

print(Series)

#Output:

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10

In [ ]:
3:
    
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Claire'], 'Age': [25, 30, 27], 'Gender': ['Female', 'Male', 'Female']}

df = pd.DataFrame(data)

print(df)


#Output:
     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female


the output shows the Pandas DataFrame with three columns: Name, Age, and Gender,
and three rows of data.

In [ ]:
4:
A Pandas Series is a one-dimensional labeled array that can hold data of any type,
such as integers, floats, and strings. It is like a list or an array in Python
but with extra features like labels for each element.

A Pandas DataFrame is a two-dimensional table-like data structure with labeled
axes (rows and columns) that consists of one or more Pandas Series objects.
It is like a spreadsheet or a database table where each column is a Series 
object and each row is a record.
    
The main difference between a Series and a DataFrame is that a Series is a 
single column of data, while a DataFrame can have multiple columns.
A Series is like a vector, while a DataFrame is like a matrix.

"Example":

import pandas as pd

# Creating a Pandas Series
numbers = pd.Series([1, 2, 3, 4, 5])
print(numbers)
# Output: 
 0    1
 1    2
 2    3
 3    4
 4    5


# Creating a Pandas DataFrame
data = {'Name': ['Alice', 'Bob', 'Claire'],
        'Age': [25, 30, 27],
        'Gender': ['Female', 'Male', 'Female']}
df = pd.DataFrame(data)
print(df)
# Output:
      Name  Age  Gender
 0   Alice   25  Female
 1     Bob   30    Male
 2  Claire   27  Female

In [ ]:
5:
"Some common functions in Pandas DataFrame are":    
.head()
.tail()
.describe()
.info()
.drop()
.fillna()
.groupby()
.sort_values()
.pivot_table()

#"Example":   
    'head() and tail()'
    
import pandas as pd

# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Claire'],
        'Age': [25, 30, 27],
        'Gender': ['Female', 'Male', 'Female']}
df = pd.DataFrame(data)

# Using head() to view the first few rows
print(df.head())
# Output:
     Name  Age  Gender
 0   Alice   25  Female
 1     Bob   30    Male
 2  Claire   27  Female

# Using tail() to view the last few rows
print(df.tail())
# Output:
      Name  Age  Gender
 0   Alice   25  Female
 1     Bob   30    Male
 2  Claire   27  Female

In [ ]:
6:

    In Pandas, both Series and DataFrame are mutable, meaning that you can
modify their values after they are created. 
     However, Panel is deprecated and no longer recommended for use in Pandas 1.0 
and later, and has been replaced by other data structures such as MultiIndex
DataFrames.

In [ ]:
7:
    
import pandas as pd

#sample Series
name = pd.Series(['Alice', 'Bob', 'Claire'])
age = pd.Series([25, 30, 27])
gender = pd.Series(['Female', 'Male', 'Female'])

# creating a DataFrame using the three Series
df = pd.DataFrame({'Name': name, 'Age': age, 'Gender': gender})

print(df)
    
#Output:

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female